# konfetti-api

./: .bowerrc  .gitignore  .travis.yml  Jenkinsfile  bower.json  buildDockerImage.sh  docker-compose.yml  gulpfile.js  package.json  pom.xml  readme.md  restartDockerServer.sh
docu/: Konfetti%20local.postman_environment.json  Konfetti.postman_collection.json  Konfetti.postman_environment.json
docu/konfetti/config/: api.env
docu/swagger/: api.conf  api.json
maven/: maven-wrapper.properties
nginx/: nginx.conf  nginx.conf.orig
src/main/java/de/konfetti/: Application.java  SwaggerConfig.java
src/main/java/de/konfetti/config/: Constants.java  ThymeleafConfiguration.java
src/main/java/de/konfetti/controller/: ChatController.java  ControllerSecurityHelper.java  MediaItemController.java  NotificationController.java  PartyController.java  ServiceController.java  UserController.java
src/main/java/de/konfetti/controller/mapper/: ChatMapper.java  NotificationMapper.java  PartyMapper.java  RequestMapper.java  UserMapper.java
src/main/java/de/konfetti/controller/vm/: ChatDto.java  KeyAndPasswordVM.java  NotificationDto.java  PartyResponse.java  RedeemResponse.java  RequestVm.java  ResponseSendKonfetti.java  ResponseZip2Gps.java  UserResponse.java
src/main/java/de/konfetti/data/: Chat.java  Client.java  Code.java  CodeActionTypeEnum.java  MediaItem.java  Notification.java  NotificationType.java  Party.java  PartyRepository.java  Request.java  User.java  UserRepository.java
src/main/java/de/konfetti/data/enums/: CodeActionTypeEnum.java  MediaItemReviewEnum.java  MediaItemTypeEnum.java  PartyReviewLevelEnum.java  PartyVisibilityEnum.java  RequestStateEnum.java  SendKonfettiModeEnum.java
src/main/java/de/konfetti/data/mediaitem/: MediaItemTypeEnum.java
src/main/java/de/konfetti/notifier/: NotifierBackgroundTask.java
src/main/java/de/konfetti/service/: AccountingService.java  AccountingServiceImpl.java  BaseService.java  ChatServiceImpl.java  ClientService.java  ClientServiceImpl.java  CodeService.java  CodeServiceImpl.java  KonfettiTransactionServiceImpl.java  MediaServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PartyService.java  PartyServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/de/konfetti/utils/: AccountingTools.java  AutoTranslator.java  CheatCodes.java  EMailManager.java  GpsConverter.java  Helper.java  NotificationManager.java  PushManager.java  RandomUtil.java  UTF8ToAscii.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.yml  logback-spring.xml  logglyAppender.xml  paluchGelfAppender.xml
src/main/resources/db/migration/: V1_0_01__user_add_reset_columns.sql  V1_0_02__media_item_migrate_types.sql  V1_0_03__request_migrate_state.sql  V1_0_04__user_party_admin.sql  V1_0_05__user_uique_name_and_email.sql  V1_0_06__media_item_add_column_comment.sql  V1_0_07__user_party_review.sql  V1_0_08__user_party_active.sql  V1_0_09__client_add_foreign_key_constraint.sql  V1_0_0__initial_baseline.sql  V1_0_10__request_add_foreign_keys.sql  V1_0_11__notification_add_foreign_keys.sql  V1_0_12__user_remove_email_unique_constraint.sql  V1_0_13__connect_chat_with_requests.sql
src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_de.properties  messages_en.properties
src/main/resources/mails/: passwordResetEmail.html
src/main/resources/static/app/: app.state.js
src/main/resources/static/app/account/reset/finish/: reset.finish.html
src/main/resources/static/konfetti/api/static/: index.html
src/main/resources/static/konfetti/api/static/app/: app.js  reset.finish.html
src/main/resources/static/konfetti/api/static/app/account/password/: password-strength-bar.directive.js
src/main/resources/static/konfetti/api/static/app/account/reset/finish/: reset.finish.controller.js  reset.finish.html  reset.finish.state.js
src/main/resources/static/konfetti/api/static/app/services/auth/: auth.service.js  password-reset-finish.service.js
src/main/resources/static/konfetti/api/static/css/: app.css
src/main/resources/static/konfetti/api/static/i18n/en/: global.json
src/test/java/de/konfetti/controller/: BaseControllerTest.java  ChatControllerTest.java  MediaItemControllerTest.java  PartyControllerTest.java  TestHelper.java  UserControllerTest.java
src/test/java/de/konfetti/data/: KonfettiTransactionRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/de/konfetti/maker/: MediaMaker.java  PartyMaker.java  PartyResponseMaker.java  RequestVmMaker.java  UserMaker.java
src/test/java/de/konfetti/maker/dto/: ChatDtoMaker.java  PartyResponseMaker.java  RequestVmMaker.java
src/test/java/de/konfetti/maker/entity/: MediaMaker.java  PartyMaker.java  UserMaker.java
src/test/java/de/konfetti/service/: AccountingServiceImplTest.java  BaseTest.java  CodeServiceTest.java  PartyServiceImplItTest.java  PartyServiceImplTestIt.java  PartyServiceImplUnitTest.java  RequestServiceImplItTest.java  RequestServiceImplTestIt.java  RequestServiceImplUnitTest.java
src/test/java/de/konfetti/utils/: EMailManagerTest.java  GpsConverterTest.java  WiserAssertions.java
