# PROFILE SPECIFIC SPRING APPLICATION PROPERTY FILE ---> TEST
server.port=0
# JPA
spring.jpa.hibernate.ddl-auto=create-drop

#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=
spring.datasource.platform=h2

# eMail Config
konfetti.sendFromMailAddress=testFromEmail@test.de
konfetti.replyToMailAddress=testReplyToEmail@test.de

# SMTP
spring.mail.host=localhost
#spring.mail.enabled=false

# SMTP-Port (set both the same)
spring.mail.port=2500
#spring.mail.properties.mail.smtp.socketFactory.port=2500

# SMTP-Credentials
spring.mail.username=testUser
spring.mail.password=testPassword

# SMTP-Security
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.fallback=true

konfetti.admin.password=admin
googletranslate.apikey=notSet
flyway.enabled=false

endpoints.enabled=false
management.port=0

spring.boot.admin.client.enabled=false