###############################################################################
# JPA Settings
###############################################################################
server.port=8280
spring.jpa.hibernate.ddl-auto=validate

###############################################################################
# Database Settings
###############################################################################
spring.datasource.url=jdbc:mysql://konfettiDb:3306/konfetti
spring.datasource.username=konfetti
spring.datasource.password=konfetti

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

logging.file=/logs/konfettiApi.log

###############################################################################
# Flyway Settings
###############################################################################
#flyway.baseline-on-migrate=true
#flyway.validate-on-migrate=false
flyway.schemas=konfetti

spring.boot.admin.username=user
spring.boot.admin.password=password
spring.boot.admin.url=http://konfettiBootAdmin:8180
spring.boot.admin.client.service-url=http://konfettiApi:8181
spring.boot.admin.client.management-url=http://konfettiApi:8181/actuator