###############################################################################
# JPA Settings
###############################################################################
server.port=9000
spring.jpa.hibernate.ddl-auto = validate

###############################################################################
# Database Settings
###############################################################################
spring.datasource.url=jdbc:mysql://konfettiDb:3306/konfetti
spring.datasource.username=konfetti
spring.datasource.password=konfetti

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

logging.file=/logs/konfettiApi.log

###############################################################################
# Flyway Settings
###############################################################################
#flyway.baseline-on-migrate=true
#flyway.validate-on-migrate=false
flyway.schemas=konfetti