###############################################################################
# JPA Settings
###############################################################################
spring.jpa.hibernate.ddl-auto=validate

###############################################################################
# Database Settings
###############################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/konfetti
spring.datasource.username=konfettt
spring.datasource.password=konfetti

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

###############################################################################
# Flyway Settings
###############################################################################
#flyway.baseline-on-migrate=true
#flyway.validate-on-migrate=false
flyway.schemas=konfetti