# THE BASE SPRING APPLICATION PROPERTY FILE
# contains all properties  needed in in all profiles
# gets overwritten by the profile specific property files if same property names are used

# Property File Version
konfetti.propertiesVersion = 4

# Server Config
server.port=9000
server.sessionTimeout=30

# Log Config
logging.file=konfettiApi.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ADMIN BACKEND
konfetti.admin.password=
konfetti.admin.check.ip=true
konfetti.admin.allowedSubnet=127.0.0.0/16
konfetti.admin.check.password=true

konfetti.api.cheatcodes.enabled=true

# Passwort Security (just choose one word an stick with it forever)
security.passwordsalt=licorice

# Translate Service Config
googletranslate.apikey=

# eMail Config
konfetti.sendFromMailAddress=
konfetti.replyToMailAddress=

# SMTP
spring.mail.host=
spring.mail.enabled=true

# SMTP-Port (set both the same)
spring.mail.port=
spring.mail.properties.mail.smtp.socketFactory.port=

# SMTP-Credentials
spring.mail.username=
spring.mail.password=

# SMTP-Security
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#Push Config
konfetti.pushID=
konfetti.pushAuth=

###############################################################################
# Actuator Settings
###############################################################################
management.context-path=/actuator
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.info.sensitive=true

info.app.name=Konfetti Backend
info.app.description=A RESTful web services for the konfetti app.
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# debug=true