# PROFILE SPECIFIC SPRING APPLICATION PROPERTY FILE ---> DEV
# JPA
spring.jpa.hibernate.ddl-auto = validate

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/konfetti
spring.datasource.username=konfetti
spring.datasource.password=konfetti

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#spring.jpa.database-platform=org.hibernate.dialect.MySql
spring.jpa.show-sql=false

## Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.enable_lazy_load_no_trans=true

flyway.schemas=konfetti

konfetti.admin.password=admin
konfetti.admin.allowedSubnet=172.20.0.0/16

# management.health.mail.enabled=false

spring.boot.admin.username=user
spring.boot.admin.password=password
spring.boot.admin.url=http://localhost:8180
spring.boot.admin.client.service-url=http://localhost:8181
spring.boot.admin.client.management-url=http://localhost:8181/actuator